VITE_SUPABASE_PROJECT_ID="mqgiftqsovbapxpvnbqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ2lmdHFzb3ZiYXB4cHZuYnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDI1NzMsImV4cCI6MjA4MzQ3ODU3M30.9AaQ3y1Ee9NTniYCmzHZDfJC5pEX1Imf2vSqDdtourw"
VITE_SUPABASE_URL="https://mqgiftqsovbapxpvnbqt.supabase.co"
